[Unit]
Description=Redis Proxy Service
Documentation=https://github.com/your-repo/ndeprox
After=network.target
Wants=network.target

[Service]
Type=simple
User=redis-proxy
Group=redis-proxy
WorkingDirectory=/opt/redis-proxy
ExecStart=/opt/redis-proxy/redis-proxy
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=redis-proxy

Environment=LOCAL_IP=REPLACE_IP

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/redis-proxy

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target 